<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新活動</title>

	<script src="html/js/jquery.min.js"></script>

	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<style>
		a {
			text-decoration: none;
			cursor: pointer;
			color: orange;
		}
		*, *:before, *:after {
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: greyscale;
		}

		.newPost {
			margin: 10px auto;
			padding: 10px 10px;
			width: 100%;
			max-width: 1000px;
			min-width: 600px;
			background: #FFF;
			font-family: 'Asap', sans-serif;
		}

		.newPost h3 {
			margin: 0px 0px 20px 0px;
			font-size: 30px;
			color: #2E3641;
		}
		.newPost input[type="text"] {
			padding-left: 15px;
			width: 100%;
			height: 45px;
			border: 1px solid #618FA9;
			outline: none;
			font-family: 'Bree Serif', serif;
			font-size: 24px;
			color: #555;
			margin-bottom: 20px;
		}
		textarea {
			padding-left: 6px;
			width: 100%;
			height: 90px;
			border: 1px solid #618FA9;
			outline: none;
			font-family: 'Bree Serif', serif;
			font-size: 18px;
			padding-top: 7px;
			color: #555;
			margin-bottom: 20px;
			resize: none;
		}
		.newPost .toolbar {
			background: #2E3641;
		}
		.newPost .toolbar button {
			float: left;
			width: 45px;
			height: 45px;
			background: #2E3641;
			border: none;
			border-right: 1px solid #434f5f;
			color: #C1CFD9;
			outline: none;
		}
		.newPost .toolbar button:hover {
			background: #394250;
			color: #b1c3cf;
		}
		.newPost .toolbar .customSelect {
			float: right;
			position: relative;
		}
		.newPost .toolbar .customSelect select {
			appearance: none;
			border-radius: 0;
			border: none;
			background: #2E3641;
			height: 45px;
			padding-left: 10px;
			padding-right: 25px;
			color: #C1CFD9;
			border-left: 1px solid #434f5f;
			outline: none;
			font-weight: bold;
			cursor: pointer;
		}
		.newPost .toolbar .customSelect select:hover {
			background: #394250;
			color: #b1c3cf;
		}
		.newPost .toolbar .customSelect:after {
			font-family: FontAwesome;
			color: #C1CFD9;
			position: absolute;
			right: 10px;
			top: 15px;
		}
		.newPost .toolbar:after {
			content: '';
			display: block;
			clear: both;
		}
		.newPost .editor {
			text-align: left;
			min-height: 300px;
			width: 100%;
			resize: none;
			border: 1px solid #2E3641;
			box-shadow: inset 0px 0px 3px #2E3641;
			outline: none;
			padding: 15px;
			margin-bottom: 20px;
			position: relative;
		}
		.newPost .buttons {
			float: right;
		}
		.newPost .buttons button {
			float: left;
			width: 120px;
			height: 45px;
			border: none;
			color: #FFF;
			text-transform: uppercase;
			outline: none;
			margin-right: 20px;
			font-weight: bold;
			background: #C1CFD9;
			text-decoration: none;
		}
		.newPost .buttons button:last-of-type {
			margin-right: 0px;
			background: #F97E76;
		}
		.newPost .buttons button:last-of-type:hover {
			background: #fa958e;
		}
		.newPost .buttons button:active {
			box-shadow: inset 0px 4px rgba(0, 0, 0, 0.05);
		}
		.newPost .buttons button:hover {
			background: #d1dbe3;
		}
		.newPost .buttons:after {
			content: '';
			display: block;
			clear: both;
		}
		.newPost:after {
			content: '';
			display: block;
			clear: both;
		}
	</style>
</head>
<body>
	<a href="/">回首頁</a>
	<div class="newPost">
		<h3>新活動</h3>
		<form method="post" id="activity">
			活動目的 <input type="text" name="purpose">
			<br>
			聯絡方式<br>	
			<textarea name="contact" cols="30" rows="10" ></textarea>
			<textarea name="detail" hidden></textarea>
		</form>
		活動詳情
		<div class="toolbar">
			<button type="button" data-func="bold"><i class="fa fa-bold"></i></button>
			<button type="button" data-func="italic"><i class="fa fa-italic"></i></button>
			<button type="button" data-func="underline"><i class="fa fa-underline"></i></button>
			<button type="button" data-func="strikeThrough"><i class="fa fa-strikethrough"></i></button>
			<button type="button" data-func="justifyleft"><i class="fa fa-align-left"></i></button>
			<button type="button" data-func="justifycenter"><i class="fa fa-align-center"></i></button>
			<button type="button" data-func="justifyright"><i class="fa fa-align-right"></i></button>
			<button type="button" data-func="insertunorderedlist"><i class="fa fa-list-ul"></i></button>
			<button type="button" data-func="insertorderedlist"><i class="fa fa-list-ol"></i></button>
			<button type="button" data-func="undo"><i class="fa fa-undo"></i></button>
			<button type="button" data-func="redo"><i class="fa fa-repeat"></i></button>
			
			<div class="customSelect">
				<select data-func="foreColor">
					<option value="OrangeRed">紅</option>
					<option value="Coral">橙</option>
					<option value="Gold">黃</option>
					<option value="ForestGreen">綠</option>
					<option value="CornflowerBlue">藍</option>
					<option value="DarkMagenta">紫</option>
					<option value="Black" selected>黑</option>
				</select>
			</div>
		</div>
		<div class="editor" contenteditable></div>
		<div class="buttons">
			<button onclick="preview()" type="button">預覽</button>
			<button onclick="post()" type="button">發起活動</button>
		</div>
		<br><br><br>
		<hr>
		<div class="preview" id="review"></div>
	</div>
	<script>
		$('.newPost button[data-func]').click(function(){
			document.execCommand( $(this).data('func'), false 	);
		});
		$('.newPost select[data-func]').change(function(){
			var $value = $(this).find(':selected').val();
			document.execCommand( $(this).data('func'), false, $value);
		})

		function preview(){
			html = $(".editor").html();
			$("#review").html(html);
		}

		function post() {
			content = $(".editor").html();
			if ((content == "") || ($("[name=purpose]")[0].value == "") || ($("[name=contact]")[0].value == "")) {
				alert("請不要留空");
				return;
			}
			tf = confirm("這個活動經過我們審核過後,\n就會發布在網頁上, 請確認資料\n\n\n是否要發起活動?")
			if (!tf) {
				return 
			}
			$("[name=detail]")[0].value = content;
			$("#activity")[0].submit()

		}

		function format() {
			var s = arguments[0];
			for (var i = 0; i < arguments.length - 1; i++) {       
				var reg = new RegExp("\\{" + i + "\\}", "gm");             
				s = s.replace(reg, arguments[i + 1]);
			}
			return s;
		}
	</script>
</body>
</html>